server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
      proxy_pass http://web;
    }

    location ~ \.(gif|jpg|png|ico)$ {
      root /usr/share/nginx/html;
    }
}
